_site/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Anna Ketre </title><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="node_modules/circletype/dist/circletype.min.js"></script><script>new CircleType(document.getElementById('nametag'));</script></head><body><div id="nametag"> ANNA KETRE ANNA KETRE </div><div class="a">Contact me</div><div class="b">GitHub</div><div class="c"><a href="index.html">Design / Process / Code</a></div><div class="d"><a href="?">About</a></div><div class="e">Work</div><div class="links">anna.ketre@gmail.com<br>@a.ketre<br>LinkedIn</div><div class="aboutme">I’m a creative practitioner finishing my studies in BA Design Management with Creative Computing at the University of the Arts London. My studies revolve around both the practical and theoretical frameworks, which allowed me to build my practice through live research, collaborative projects, and crits.<br><br>Utilising a broad range of design and computing tools I’ve found myself to be at the intersection of technology and strategic management. I’m pursuing my interests in the broader context of design thinking and its place in the creative industries, along with the computational technologies that underpin much of its innovation.</div></body></html>

src/about.pug
doctype html
html
	head
		meta(charset='utf-8')
		title Anna Ketre 
		link(rel='stylesheet' href='main.css')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		script(src='node_modules/circletype/dist/circletype.min.js')
		script.
			new CircleType(document.getElementById('nametag'));
	body
		#nametag  ANNA KETRE ANNA KETRE 

		.a Contact me
		.b GitHub
		.c
			a(href='index.html') Design / Process / Code
		.d
			a(href='?') About
		.e Work

		.links
			| anna.ketre@gmail.com
			br
			| @a.ketre
			br
			| LinkedIn
		.aboutme
			| I’m a creative practitioner finishing my studies in BA Design Management with Creative Computing at the University of the Arts London. My studies revolve around both the practical and theoretical frameworks, which allowed me to build my practice through live research, collaborative projects, and crits.
			br
			br
			| Utilising a broad range of design and computing tools I’ve found myself to be at the intersection of technology and strategic management. I’m pursuing my interests in the broader context of design thinking and its place in the creative industries, along with the computational technologies that underpin much of its innovation.
		//- .bounce
